<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta content="noindex,nofollow" name="robots">

  <title>darktheater. Confirm</title>
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic,700italic);
  </style>

  <style type="text/css">
    * {
      line-height: inherit;
      font-family: Source Sans Pro, Apple SD Gothic Neo, PT Sans, Trebuchet MS, sans-serif;
    }

    table {
      border-collapse: collapse;
      table-layout: fixed;
    }

    [x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
    }

    .no-spacing {
      margin: 0 !important;
      padding: 0 !important;
    }

    .content {
      max-width: 640px;
      min-width: 320px;
      width: calc(28000% - 167400px);
    }

    .header-content {
      max-width: 320px;
      min-width: 160px;
      width: calc(14000% - 83700px);
    }

    .header__body {
      padding: 20px;
      background-color: #000000;
      background: 18% 0%/cover no-repeat url(https://raw.githubusercontent.com/darkguin/email-templates/main/darktheater/assets/darktheater-email-preview-with-mask.png) #000000;
      background-position: 18% 0%;
      background-image: url(https://raw.githubusercontent.com/darkguin/email-templates/main/darktheater/assets/darktheater-email-preview-with-mask.png);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .header__logo {
      text-decoration: inherit;
      color: #00b9ae;
    }

    .body__container {
      padding: 20px;
    }

    .accent-bg {
      background: #00B9AE;
    }

    .light-bg {
      background: #F9F9F9;
    }

    .accent-text {
      color: #00B9AE;
    }

    .dark-text {
      color: #16181E;
    }

    .light-text {
      color: #F9F9F9;
    }

    @media screen and (max-width: 640px) {
      .header-content {
        min-width: 320px;
        width: calc(28000% - 167400px);
      }
    }

  </style>
</head>
<body style="background-color: #21242D;margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">
<table cellpadding="0"
       cellspacing="0"
       bgcolor="#21242D"
       class="wrapper" role="presentation"
       style="border-collapse: collapse;table-layout: fixed;min-width: 320px;width: 100%;"
>
  <tr>
    <td align="center" valign="top">
      <!-- SPACING -->
      <table class="spacing">
        <tr>
          <td height="30"></td>
        </tr>
      </table>

      <!-- EMAIL CONTENT -->
      <table
        cellpadding="0"
        cellspacing="0"
        class="content no-spacing light-bg"
        style="border-collapse: collapse;table-layout: fixed;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;"
      >
        <tr>
          <td valign="top">

            <!-- EMAIL HEADER -->
            <table class="header content">
              <tr>
                <td class="header__body" valign="top" height="237px" bgcolor="black">
                  <h3 style="font-size: 18px; line-height: 18px">
                    <span class="header__logo">
                    <strong>darktheater</strong>
                  </span>
                  </h3>
                  <p
                    class="header-content light-text"
                    style="font-size: 24px"
                  >
                    watch the latest movies, TV series and anime only in the best quality
                  </p>


                  <!-- EMAIL HEADER BUTTON -->
                  <div class="button" style="margin-bottom: 20px;text-align: left;">
                    <a
                      class="accent-bg dark-text"
                      style="border-radius: 15px; display: inline-block;font-size: 18px;font-weight: bold; line-height: 18px;text-decoration: none; text-align: center;text-decoration: none !important;padding: 19px 37px;"
                      href="https://darktheater.net/"
                    >
                      watch more
                    </a>
                  </div>
                </td>
              </tr>
            </table>


            <!-- EMAIL BODY -->
            <table class="body content light-bg">
              <tr>
                <td class="body__container" align="right" valign="middle" style="padding: 10px 20px 0 20px">
                  <h3 class="dark-text" style="line-height: 0">
                    welcome to the
                    <span class="accent-text" style="font-size: 26px;">darktheater</span>
                  </h3>
                </td>
              </tr>
              <tr>
                <td class="body__container" align="left" valign="middle">
                  You’ve received this message because your email address has been registered with our
                  platform. Please click the button below to verify your email address and confirm that
                  you are the owner of this account.
                </td>
              </tr>
              <tr>
                <td align="center" valign="middle">
                    <table>
                      <tr>
                        <td>


                          <!-- EMAIL CONFIRM BUTTON-->
                          <div class="button" style="margin-bottom: 20px;text-align: left;">
                            <a
                              class="accent-bg dark-text"
                              style="border-radius: 15px; display: inline-block;font-size: 18px;font-weight: bold; line-height: 18px;text-decoration: none; text-align: center;text-decoration: none !important;padding: 19px 37px;"
                              href="https://darktheater.net/confirm?token={{token}}"
                            >
                              confirm email
                            </a>
                          </div>
                        </td>
                      </tr>
                    </table>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 20px 40px 20px" align="left" valign="middle">
                  Once confirmed, this email will be uniquely associated with your account. If you did not register with us, please disregard this email.
                </td>
              </tr>
            </table>


            <!-- EMAIL FOOTER -->
            <table class="footer content">
              <tr>
                <td bgcolor="black" align="center" valign="middle" style="padding: 0 20px">
                  <table>
                    <tr valign="middle">
                      <td>
                        <img src="https://raw.githubusercontent.com/darkguin/email-templates/main/darkguin/assets/logo.png" width="40px" height="40px" />
                      </td>
                      <td class="light-text">
                        <p style="font-size: 18px; font-weight: 600; padding: 6px 0 0 6px">darkguin project</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <!-- SPACING -->
      <table class="spacing">
        <tr>
          <td height="30"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>

</body>
</html>
