upstream auth_service {
    server auth:8001;
}

upstream content_service {
    server content:8002;
}

server {

    listen 80;

    location /auth/ {
        proxy_pass http://auth_service/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /content/ {
        proxy_pass http://content_service/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
